TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTU4OTQyMzM0Y2VmM2EwOTVlNWMyNmM0ZTgyYTczMyIsIm5iZiI6MTc0NTgyODc0Mi45NDcsInN1YiI6IjY4MGYzYjg2YmEyNDFkOGFlYTgwZjAwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qUBc_B4bV2yjCaLCkhnGW_TdQC7f8v6UHIRpxb9WkxU
APPWRITE_PROJECT_ID=680bb4300031a64d643e
APPWRITE_PROJECT_MAGICFLIX_DB1=6814895b0002363f638b
APPWRITE_PROJECT_MAGICFLIX_DB1_C1=681489e2001acb687296
